<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreatiMar - Galería</title>
  <link rel="stylesheet" href="galeria.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="d-flex justify-content-between align-items-center p-3 bg-warning text-dark">
    <div class="d-flex align-items-center">
      <img src="logo1.png" alt="Logo CreatiMar" style="height: 50px; margin-right: 10px;">
      <h1 class="h4 mb-0">CreatiMar</h1>
    </div>
  </header>

  <main class="container mt-4">
    <ul class="nav nav-tabs" id="mainTabs">
      <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#galeria">Galería</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#subir">Subir Material</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#guia">Guía de Diseño</a></li>
    </ul>

    <div class="tab-content p-3 border border-top-0">
      <!-- Galería -->
      <div class="tab-pane fade show active" id="galeria">
        <div class="row" id="material-list"></div>
      </div>

      <!-- Subir material -->
      <div class="tab-pane fade" id="subir">
        <form id="upload-form">
          <div class="mb-3">
            <label class="form-label">Título del material</label>
            <input type="text" class="form-control" id="titulo" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Categoría</label>
            <select class="form-select" id="categoria">
              <option>Lenguaje</option>
              <option>Matemáticas</option>
              <option>Ciencias</option>
              <option>Arte</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Imagen (archivo)</label>
            <input type="file" class="form-control" id="imagen" accept="image/*" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" rows="3"></textarea>
          </div>
          <button class="btn btn-success" type="submit">Publicar</button>
        </form>
      </div>

      <!-- Guía -->
      <div class="tab-pane fade" id="guia">
        <h4>Guía de Diseño para Material Didáctico</h4>
        <ul>
          <li>Usar colores atractivos pero no saturados.</li>
          <li>Adaptar al nivel de edad de los niños.</li>
          <li>Incluir instrucciones claras y visuales.</li>
          <li>Diseño que pueda manipularse con facilidad.</li>
          <li>Evitar recargar con mucho texto o imágenes.</li>
          <li>Fomentar emociones positivas (juego, exploración).</li>
        </ul>

        <div class="mt-4">
          <h5>Comentarios</h5>
          <form id="comment-form">
            <div class="mb-2">
              <input type="text" id="nombre-comentario" class="form-control" placeholder="Tu nombre o seudónimo">
            </div>
            <div class="mb-2">
              <textarea id="comentario-texto" class="form-control" rows="2" placeholder="Escribe tu comentario" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Publicar</button>
          </form>
          <div id="comentarios" class="mt-3"></div>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Subir material
    const form = document.getElementById('upload-form');
    const lista = document.getElementById('material-list');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const titulo = document.getElementById('titulo').value;
      const categoria = document.getElementById('categoria').value;
      const imagen = document.getElementById('imagen').files[0];
      const descripcion = document.getElementById('descripcion').value;

      if (!imagen) return;

      const reader = new FileReader();
      reader.onload = function() {
        const div = document.createElement('div');
        div.classList.add('col-md-4', 'mb-3');
        div.innerHTML = `
          <div class="card h-100">
            <img src="${reader.result}" class="card-img-top" alt="Material">
            <div class="card-body">
              <h5 class="card-title">${titulo}</h5>
              <p class="card-text">${descripcion}</p>
              <span class="badge bg-info">${categoria}</span>
            </div>
          </div>
        `;
        lista.appendChild(div);
        form.reset();
      }
      reader.readAsDataURL(imagen);
    });

    // Comentarios
    const commentForm = document.getElementById('comment-form');
    const comentarios = document.getElementById('comentarios');

    commentForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const nombre = document.getElementById('nombre-comentario').value || 'Anónimo';
      const texto = document.getElementById('comentario-texto').value;

      const div = document.createElement('div');
      div.classList.add('border', 'rounded', 'p-2', 'mb-2');
      div.innerHTML ='  <strong>${nombre}:</strong> <p class="mb-0">${texto}</p> ';
      comentarios.appendChild(div);
      commentForm.reset();
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>