body {
  background-color: #fefefe;
  font-family: 'Arial', sans-serif;
}

header {
  background-color: #ffeaa7 !important;
  border-bottom: 2px solid #f9ca24;
}

h1 {
  font-weight: bold;
  color: #d35400;
}

.nav-tabs .nav-link.active {
  background-color: #ffbe76;
  border-color: #ffbe76 #ffbe76 #fff;
  color: #fff;
  font-weight: bold;
}

.nav-tabs .nav-link {
  color: #333;
}

.card {
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-title {
  color: #0984e3;
}

.card-text {
  font-size: 0.95rem;
}

.btn-success {
  background-color: #55efc4;
  border: none;
}

.btn-primary {
  background-color: #74b9ff;
  border: none;
}

form label {
  font-weight: bold;
}