<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bienvenido - CreatiMar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="inicio.css">
</head>
<body class="bg-light">
  <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
      <h2 id="form-title" class="text-center mb-4">Registrarse</h2>
      
      <!-- FORMULARIO REGISTRO -->
      <form id="register-form">
        <div class="mb-3">
          <label for="reg-email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="reg-email" required />
        </div>
        <div class="mb-3">
          <label for="reg-password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="reg-password" required />
        </div>
        <button type="submit" class="btn btn-success w-100">Registrarse</button>
      </form>

      <!-- FORMULARIO INICIO DE SESIÓN -->
      <form id="login-form" style="display: none;">
        <div class="mb-3">
          <label for="log-password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="log-password" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
      </form>
    </div>
  </div>

  <script>
    const registerForm = document.getElementById("register-form");
    const loginForm = document.getElementById("login-form");
    const formTitle = document.getElementById("form-title");

    const storedEmail = localStorage.getItem("userEmail");
    const storedPassword = localStorage.getItem("userPassword");

    if (storedEmail && storedPassword) {
      registerForm.style.display = "none";
      loginForm.style.display = "block";
      formTitle.textContent = "Iniciar Sesión";
    }

    registerForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const email = document.getElementById("reg-email").value;
      const password = document.getElementById("reg-password").value;
      if (email && password) {
        localStorage.setItem("userEmail", email);
        localStorage.setItem("userPassword", password);
        registerForm.style.display = "none";
        loginForm.style.display = "block";
        formTitle.textContent = "Iniciar Sesión";
      }
    });
  </script>
</body>
</html>